<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Algorhythm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-wc-vLh">
                                <rect key="frame" x="217" y="128" width="166" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2015 Quentin Berry. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-FB-YO3">
                                <rect key="frame" x="93" y="559" width="415" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-lu-SKQ">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dyi-iU-9n3"/>
                                    <constraint firstAttribute="height" constant="120" id="ajC-MH-uuF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WjL-FB-YO3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="16f-BS-coh"/>
                            <constraint firstItem="s0Z-wc-vLh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HBZ-F8-QOG"/>
                            <constraint firstItem="aV6-lu-SKQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Z6a-Wi-PpG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WjL-FB-YO3" secondAttribute="bottom" constant="20" id="aEe-kl-5pW"/>
                            <constraint firstItem="WjL-FB-YO3" firstAttribute="top" secondItem="s0Z-wc-vLh" secondAttribute="bottom" constant="395" id="cMq-rG-VQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WjL-FB-YO3" secondAttribute="trailing" constant="71" id="p6s-g8-pkw"/>
                            <constraint firstItem="WjL-FB-YO3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="74" id="s3e-Qs-Twc"/>
                            <constraint firstItem="aV6-lu-SKQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xrg-24-EWl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p6s-g8-pkw"/>
                                <exclude reference="s3e-Qs-Twc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
